<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: grey;
      }

      .container {
        width: 1200px;
        margin: auto;
      }
      .header {
        background: chocolate;
        width: 1200px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .ac {
        align-items: center;
      }
      section {
        background: crimson;
        display: flex;
        padding: 10px;
        text-align: justify;
        justify-content: space-between;
      }

      main,
      aside {
        flex-basis: 48%;
      }
      aside {
        background: darkmagenta;
      }
      nav {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
      }
      nav ul {
        list-style: none;
        display: flex;
        padding: 10px;
        background: blueviolet;
        width: 100%;
        justify-content: space-around;
      }
      nav ul li {
        display: flex;
        justify-content: space-between;
      }
      footer {
        background: cyan;
      }
      footer ul {
        display: flex;
        padding: 20px;
        list-style: none;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>logo</h1>
        <p class="ac">9804590797</p>
      </header>
      <nav>
        <ul>
          <li>home</li>
          <li>home</li>
          <li>home</li>
          <li>home</li>
        </ul>
      </nav>
      <section>
        <main>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam atque
          unde sapiente ea autem delectus facilis, cum porro laborum culpa
          architecto incidunt corporis. Perspiciatis nisi dolore laboriosam
          ipsum temporibus enim quidem, beatae maiores porro odio iure provident
          ea reprehenderit optio vel dicta officia sequi mollitia quae eaque
          libero asperiores modi cupiditate molestiae? Illum nesciunt nihil
          atque? Fugit aut ratione quam vitae nulla doloremque deserunt ut
          nihil. Nam animi vero illum incidunt veritatis vel veniam expedita
          porro a voluptatem, corporis corrupti beatae consequatur mollitia
          tenetur dolorum fugit reprehenderit quas cupiditate vitae alias
          dolores, earum ullam fuga. Hic nulla nemo porro fuga dicta ipsum
          laudantium quo ab natus delectus veniam aliquid a, incidunt ad, eius
          aspernatur aliquam dolorum esse facere, modi sint commodi rem quam
          iste. Eos quidem consequatur aut ducimus incidunt mollitia nihil
          impedit tenetur sapiente, ipsam vel animi aspernatur. Voluptatum hic
          reprehenderit eveniet delectus exercitationem aspernatur? Minima
          cumque voluptates voluptatum sequi qui quis provident amet excepturi
          ipsum consequatur iusto molestias a mollitia repudiandae suscipit
          minus error sapiente consectetur reiciendis, illo incidunt ab
          temporibus necessitatibus officiis. Commodi molestias earum aperiam
          porro id adipisci, temporibus nesciunt quae eum dolores modi
          architecto perspiciatis totam ullam dolorem neque vitae? Iure corrupti
          quae culpa doloremque necessitatibus molestias quos amet at explicabo
          reprehenderit laudantium nobis sint, ea perspiciatis alias dolorem.
          Rerum nesciunt non voluptates illo magni maxime mollitia explicabo
          ipsa asperiores aliquid porro dolores reprehenderit, delectus ipsum.
          Nesciunt quibusdam voluptatibus natus consectetur, tempora officiis
          libero eligendi vero quo harum. Vel assumenda adipisci tempora,
          repellendus fuga praesentium totam dolore voluptatibus cum
          exercitationem provident quidem porro quis hic architecto ducimus
          nesciunt qui, ipsum illo rerum ea recusandae? Doloribus rerum
          perspiciatis voluptatum mollitia quam consectetur? Maxime, beatae. Est
          nesciunt modi pariatur atque molestias ex sunt dolorem optio adipisci
          dolor. Voluptatem doloribus iste aliquam praesentium explicabo neque
          earum reiciendis. Provident.
        </main>
        <aside>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          tempore harum cumque vitae, consectetur voluptates ipsam, praesentium
          placeat molestiae nulla earum dolorem iste. Excepturi molestiae porro
          laudantium dolorem est eius debitis asperiores, voluptatum consequatur
          nobis id praesentium recusandae consectetur quibusdam saepe ipsum.
          Mollitia, debitis obcaecati eveniet repellat deleniti sequi neque
          autem repellendus commodi aliquid et ad eligendi quae laudantium ea
          perspiciatis officiis assumenda quis doloremque earum recusandae a
          unde. Tempore reiciendis quisquam exercitationem rem necessitatibus
          praesentium laboriosam architecto officia cumque adipisci, nihil
          quaerat iste mollitia neque consectetur minima optio dolorum modi
          nesciunt expedita culpa eum aspernatur! Sapiente voluptatem est magni.
        </aside>
      </section>
    </div>
    <footer>
      <ul>
        <li>about us</li>
        <li>about us</li>
        <li>about us</li>
      </ul>
    </footer>
  </body>
</html>
