<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box { */
        /* width: 200px;
        height: 200px;
        background-color: red;
        border: 1px solid black;
        width: 0; */
        /* width: 0;
            border-style: solid;
            border-width: 50px;
            border-color: green transparent transparent transparent; */
        /* outline: 10px dotted gray; */
        /* box-sizing: border-box; */
      /* } */
      /* .box1 {
        width: 0px;
        height: 200px;
        background-color: yellow;
        border: 1px solid pink;
        box-sizing: border-box; */

        /* outline: 10px dotted grey; */
      /* } */
      .box {
        /* width: 0px;
        /* height: 200px; */
        /* border-right: solid 50px green;
        border-left: solid 50px transparent;
        border-top: solid 50px transparent;
        border-bottom: solid 50px transparent */
        width:0px;
        border-style:solid;
        border-width: 50px;
        border-color: green transparent transparent transparent;
      }
      .box1 {
        width: 0;
        border-style: solid;
        border-width: 50px;
        border-color: red transparent transparent transparent;
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
  </body>
</html>
