<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .abc {
        width: 200px;
        height: 200px;
        background-color: red; /*using background we can use many property but background-color is individual property */
        border: 10px solid black;
        box-sizing: border-box;
        outline: 10px dotted gray;
      }
      .bcd {
        width: 200px;
        height: 200px;
        background-color: yellow;
      } -->
    </style>
    <style>
         /* .box{ width: 0;
            border-right:5px solid transparent;
            border-left:5px solid transparent;
            border-bottom:5px solid transparent;
            border-top:5px solid transparent;  */
            /* width: 0; 
            border-right:5px solid transparent;
            border-left:5px solid transparent;
            border-bottom:5px solid transparent;
            border-top:5px solid transparent; */
            
.box{
            width: 0;
            border-style: solid;
            border-width: 50px;
            border-color: green transparent transparent transparent;
        }
      .box1 {
        width: 0;
        border-style: solid;
        border-width: 50px;
        border-color: red transparent transparent transparent;

      }
    </style>
  </head>

  <body>
    <!-- <div class="abc">RAm</div>
    <div class="bcd">HAri</div>
    <div class="abc">Shyam</div> -->

    <div class="box"></div>
    <div class="box1"></div>
  </body>
</html>
