<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: solid red;
        overflow: hidden;
        position: relative;
      }

      img {
        width: 100%;
        height: 100%;
      }
      p {
        color: rgb(17, 106, 223);
        background-color: black;
        position: absolute;
        top: 20%;
        display: none;
      }
      .box:hover p {
        display: block;
      }
      .btn {
        width: 50px;
        height: 50px;
        background: solid blue;
        position: absolute;
        bottom: 10%;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="download.png" alt="" />
      <p>this is heading</p>
      <button class="btn">login</button>
    </div>
  </body>
</html>
